<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: absolute;
  top:20%;
  left:30px;
  bottom: 0;
  background: rgba(0, 0, 0, 1);
  color: #dddddd;
  width: 20%;
  padding: 20px;
}

#myBtn {
  width: 30px;
  font-size: 12px;
  padding: 10px;
  border: none;
  background: rgb(221, 35, 2);
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video_paradigmas.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Julio Cesar Blanco</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos.<br>
    Lorem ipsum dolor sit amet, an his etiam torquatos.<br>
    Lorem ipsum dolor sit amet, an his etiam torquatos.
  </p>  
  <button id="myBtn" onclick="myFunction()"> ||</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
